<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>من نحن - foorfree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            direction: rtl; /* تعيين اتجاه الكتابة من اليمين إلى اليسار */
            text-align: right; /* محاذاة النص إلى اليمين */
        }
     

        h2 {
            text-align: center;
            background-color: lawngreen; /* الخلفية الخضراء */
            color: #fff; /* لون النص أبيض */
            padding: 10px; /* تباعد داخلي */
            border-radius: 8px; /* زوايا دائرية */
        }

        p {
            color: #555;
            margin: 15px 0;
            text-align: justify;
        }

        strong {
            color: #007bff;
        }

        strong a {
            text-decoration: none; /* إزالة الخط تحت النص */
            color: #007bff; /* لون النص */
            font-weight: bold; /* تأكيد وزن الخط */
        }

        strong a:hover {
            text-decoration: underline; /* وضع الخط تحت النص عند التمرير */
        }

        .contact-link {
            display: block;
            text-align: center;
            margin-top: 30px;
        }

        .contact-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem; /* زيادة حجم الخط لروابط التواصل */
        }

        .contact-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>من نحن</h2>
    <p>
        مدونة <strong><a href="https://hassannben.github.io/blo/">foorfree</a></strong> هي منصة إلكترونية تهدف إلى تقديم محتوى غني ومتنوع لمساعدة الزوار في الحصول على المعلومات القيمة والنصائح المفيدة في مختلف المجالات. نسعى جاهدين لتقديم محتوى دقيق وموثوق يعتمد على مصادر علمية وخبرات عملية. فريقنا مكون من مجموعة من الكتاب والمتخصصين الذين يعملون بشغف لتوفير أفضل تجربة للمستخدمين.
    </p>
    <p>
        نلتزم بتقديم محتوى يلبي احتياجات زوارنا، سواء كنت تبحث عن نصائح في المجالات التقنية أو الصحية أو الثقافية أو أي موضوع آخر. نهدف إلى بناء مجتمع تفاعلي ومشارك من خلال مقالاتنا وتعليقات القراء وآرائهم.
    </p>
    <p> 
        نتطلع إلى الاستماع إلى ملاحظاتكم واقتراحاتكم لنستمر في تحسين وتطوير المحتوى المقدم لكم. إذا كانت لديكم أي أسئلة أو استفسارات، لا تترددوا في التواصل معنا عبر البريد الإلكتروني.
    </p>
    <div class="contact-link">
        <a href="https://hassannben.github.io/blo/pages/contactus.html">التواصل معنا</a>
    </div>
</body>
</html>
